server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://frontend:80;
    }
    location /api/ {
        proxy_pass http://backend:4000/api/;
    }

    location /health {
        proxy_pass http://backend:4000/health;
    }
}
